<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year first assignment.</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
        <!-- banner section start -->
        <section>
            <div class="banner">
                <div class="banner-overlay">
                    <h3 class="banner-first-head">
                        Happy New Year
                    </h3>
                    <h1 class="banner-second-head">New Year Party </h1>
                    <h2 class="banner-third-head">Celebration</h2>
                </div>
            </div>
        </section>
        <!-- banner section end -->
        <!-- discount start -->
        <section>
           <div class="container">
            <div class="discount">
                <h1 class="discount-h1">65% OFF</h1>
                <p class="discount-p">OUR HOLIDAY DEALS ARE BETTER</p>
                <h4 class="discount-h4">ALL CATEGORIES</h4>
                <img class="discount-pic" src="./images/New Year Photo.png" alt="">
            </div>
           </div>
        </section>
        <!-- discount  end -->
        <!-- midnight start -->
        <section>
            <div class="midnight">
                <div class="midnight-overlay">
                    <div class="midnight-text">
                        <div class="midnight-item">
                            <h1 class="item-h1">Welcome to <br> midnight party </h1>
                            <p class="item-p">In the heart of the night, under the shimmering moonlight,
                                A midnight party unfolds, a celebration so bright.
                                Laughter echoes, music dances in the air,</p>
                            <button class="btn-one">JOIN NOW</button>
                        </div>
                        <div class="midnight-item">
                            <img class="midnight-pic" src="./images/Group 70.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- midnight end -->
        <!-- place start -->
        <section>
            <div class="place">
                <h1>Place: <span>New Park Hotel</span> </h1>
                <h1>Date: <span> 31 December Night 2023</span> </h1> 
                <h1>Time: <span>Evening 7.30 pm to 12.30 am</span></h1> 
                <button class="btn-two">JOIN NOW</button>
            </div>
        </section>
        <!-- place end -->
        <!-- offer start -->
        <section>
            <div class="main-offer">
                <div class="offer">
                    <h5 class="offer-h5">NEW BEST OFFER</h5>
                    <h2 class="offer-h2">Coming soon</h2>
                    <p class="offer-p">Embark on excellence with our exclusive offer,
                        A deal so grand, your satisfaction we assure.
                        Unleash savings and indulge in prime delight,
                        Quality meets affordability, a perfect unite.
                      </p>
                </div>
                <div class="offer">
                    <img class="offer-pic" src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="offer">
                    <h1 class="offer-h1">2024</h1>
                    <p class="offer-p">This offer beckons, an opportunity divine,
                        Elevate your experience, let the brilliance shine.</p>
                    <img class="offer-second-pic" src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <!-- offer end -->
</body>
</html>